langcode: en
status: true
dependencies:
  config:
    - field.field.message.change_requested_node.field_new_vid
    - field.field.message.change_requested_node.field_node_reference
    - field.field.message.change_requested_node.field_original_vid
    - field.field.message.change_requested_node.field_published
    - message.template.change_requested_node
id: message.change_requested_node.default
targetEntityType: message
bundle: change_requested_node
mode: default
content:
  field_new_vid:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_node_reference:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_original_vid:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_published:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden: {  }
