langcode: en
status: true
dependencies:
  config:
    - field.field.message.update_node.field_new_vid
    - field.field.message.update_node.field_node_reference
    - field.field.message.update_node.field_original_vid
    - field.field.message.update_node.field_published
    - message.template.update_node
_core:
  default_config_hash: y8efwb0g9u81pOA7tWjSr0zbX6PaXMtzrGoyjwIM5vY
id: message.update_node.default
targetEntityType: message
bundle: update_node
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_new_vid:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_node_reference:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_original_vid:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 0
    '#group': advanced
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_published: true
