langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.create_node.field_node_reference
    - field.field.message.create_node.field_published
    - message.template.create_node
_core:
  default_config_hash: FzEJ-CLqutECYHZpXH5BFHJcBocprtK0iuTSDR-711Y
id: message.create_node.mail_body
targetEntityType: message
bundle: create_node
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_node_reference: true
  field_published: true
  partial_0: true
  search_api_excerpt: true
