langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_published
    - message.template.publish_node
_core:
  default_config_hash: O9xvf_nUJGtJT0uEwd57HbS-h5LEvolluVyjGY6HUTs
id: message.publish_node.field_published
field_name: field_published
entity_type: message
bundle: publish_node
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Published
  off_label: Unpublished
field_type: boolean
