langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_new_vid
    - message.template.update_node
_core:
  default_config_hash: '-M5WvQNtNDyLefAtq6VpUYvAoh4kY7ROODvxKZ9hIWA'
id: message.update_node.field_new_vid
field_name: field_new_vid
entity_type: message
bundle: update_node
label: 'New vid'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
