langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_new_vid
    - message.template.change_requested_node
id: message.change_requested_node.field_new_vid
field_name: field_new_vid
entity_type: message
bundle: change_requested_node
label: 'New vid'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
