langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.plain_text
_core:
  default_config_hash: 3U3te7mmIeC_ZlE6OTXl9vZ8fB8L_0VroqnrUnj-xVM
template: create_node
label: 'Create node'
description: 'Node was created.'
text:
  -
    value: "[message:field_node_reference:entity:content-type:name]: [message:field_node_reference:entity:title] created\r\n"
    format: plain_text
  -
    value: "<h2>[message:field_node_reference:entity:content-type:name]: [message:field_node_reference:entity:title] created</h2>\r\n\r\n<p><a href=\"[message:field_node_reference:entity:url]\">[message:field_node_reference:entity:title]</a></p>\r\n\r\n<p>[message:render-node:message]</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
